salesforce-demo.basicAuth.user=LACOSTE
salesforce-demo.basicAuth.password=LACOSTE
salesforce-demo.basicAuth.authorities=ROLE_DEV
salesforce-demo.host=0.0.0.0
salesforce-demo.port=8081
salesforce-demo.path=/customer
common-salesforce.username=test
common-salesforce.password=tetdfhskh
common-salesforce.token=LKH()()*_TGIJK
